<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Parth Kapoor</title>

    <meta name="description" content="Parth Kapoor is an experienced Data Scientist with experience in the financial sector">
    <meta name="author" content="Parth Kapoor">
    <meta name="keywords" content="Parth Kapoor, parthka-github, Data, Data Scientist, Data Science, ML, Parth-Kapoor-LinkedIn, parth-linkedin">

    <!-- Bootstrap core CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Custom -->
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/css/timeline.css" rel="stylesheet">
    <link rel="stylesheet" href="https://s.pageclip.co/v1/pageclip.css" media="screen">
  </head>

<body>
    <!-- Wrapper -->
    <div id="wrapper">
        <div id="main">
            <div class="inner">
                <!-- Header -->
                <header id="header">
                    <a href="index.html" class="logo">Parth Kapoor <strong>| Data Scientist</strong></a>
                    <ul class="icons">
                        <li><a href="https://www.linkedin.com/in/parth-kapoor-3201882b/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
                        <li><a href="https://github.com/parthka" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
                        <li><a href="#contact" class="icon solid fa-envelope"><span class="label">pkap08@vt.edu</span></a></li>
                    </ul>
                </header>
                <!-- Banner -->
                <section id="banner">
                    <div class="content">
                        <header>
                            <h1>Hi, I'm Parth</h1>
                        </header>
                        <div class="box">
                            <p>I'm a data scientist & financial engineer with experience in retail banking and credit risk. I'm intrinsically curious, and push myself to learn a new skill or read up on a myriad of topics unrelated to my profession.
                            When I'm not learning, you can find me doing improv, driving up mountain roads, hiking, or reading non-fiction (either behavioral science or history are my go-tos).<br /> <br />
                            This site contains info about my professional experience and serves as a place to showcase any side projects I've worked on. 
                            Feel free to reach out!</p>
                            <ul class="actions">
                                <li><a href="#contact" class="button big">Get in touch</a></li>
                            </ul>
                        </div>
                    </div>
                </section>
                <!-- Experience -->
                <section>
                    <header class="major">
                        <h2>Experience</h2>
                    </header>
                
                    <div class="features" id="Experience">
                        <h2>Career</h2>

                        <ul class="timeline">
                            <li class="event" data-date="2017-Present">
                                <h3><a href="https://www.suntrust.com/"><strong>Truist</strong></a> | Data Scientist</h3>
                            </li>
                            <li class="event" data-date="2015-2016">
                                <h3><a href="https://www.fanniemae.com/portal/about-fm/what-we-do.html"><strong>Fannie Mae</strong></a> | Financial Engineer I-II</h3>
                            </li>
                            <li class="event" data-date="2013-2015">
                                <h3><strong>Fannie Mae</strong> | Operations & Tech Associate</h3>
                            </li>
                            <li class="event" data-date="2012-2013">
                                <h3><a href="https://www.callahan.com/"><strong>Callahan & Associates</strong></a> | Industry Analyst</h3>
                            </li>      
                        </ul>

                        <h2>Education</h2>

                        <ul class="timeline">
                            <li class="event" data-date="2015">
                                <h3><strong>University of Maryland</strong> | MS, Applied Economics</h3>
                            </li>                  
                            <li class="event" data-date="2012">
                                <h3><strong>Virginia Tech</strong> | BS, Economics</h3>
                            </li>
                        </ul>
                    </div>
                </section>

                <!-- Form -->
                <div id="contact">
                    <h3>Contact Me</h3>

                    <form action="https://send.pageclip.co/p0Irzg3r4rp6mQyxSwmudublwLnExmOT" class="pageclip-form" method="post">
                        <div class="row gtr-uniform">
                            <div class="col-6 col-12-xsmall">
                                <input required type="text" name="name" id="name" value="" placeholder="Full Name" />
                            </div>
                            <div class="col-6 col-12-xsmall">
                                <input required type="email" name="email" id="email" value="" placeholder="example@email.com" />
                            </div>
                            <!-- Break -->
                            <div class="col-12">
                                <select name="category" id="category">
                                    <option value="" disabled selected>  Reach out about:</option>
                                    <option value="Resume">Request my resume/CV</option>
                                    <option value="Work">Let's work together!</option>
                                    <option value="Let's Chat">Just wanna chat</option>
                                </select>
                            </div>
                            <!-- Break -->
                            <div class="col-6 col-12-small">
                                <input type="checkbox" id="human" name="human" checked>
                                <label for="human">I am a human</label>
                            </div>
                            <!-- Break -->
                            <div class="col-12">
                                <textarea required name="message" id="message" placeholder="Enter your message" rows="6"></textarea>
                            </div>
                            <!-- Break -->
                            <div class="col-12">
                                <ul class="actions">
                                    <li><input type="submit" value="Send Message" class="pageclip-form__submit primary" /></li>
                                    <li><input type="reset" value="Reset" /></li>
                                </ul>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://s.pageclip.co/v1/pageclip.js" charset="utf-8"></script>
</body>